# code-wars

./: README.md  game-orchestra-compose.yml  kafka-compose.yml
engine/: build.gradle
engine/sample-http-calls/: GameServerCalls.http  game-state.json
engine/src/main/java/io/github/bmd007/codewars/game/engine/: GameEngine.java
engine/src/main/java/io/github/bmd007/codewars/game/engine/configuration/: GameEngineProperties.java  KafkaTopicConfiguration.java  WebConfig.java
engine/src/main/java/io/github/bmd007/codewars/game/engine/domain/: Game.java
engine/src/main/java/io/github/bmd007/codewars/game/engine/dto/: GameCommand.java  GameEvent.java  GameStartedEvent.java  GameStateDto.java  TankScored.java
engine/src/main/java/io/github/bmd007/codewars/game/engine/repository/: CommandRepository.java
engine/src/main/java/io/github/bmd007/codewars/game/engine/resource/: GameResource.java
engine/src/main/java/io/github/bmd007/codewars/game/engine/service/: GameCommandListener.java  GameService.java
engine/src/main/resources/: application.yml
engine/src/main/resources/static/: index.html
engine/src/test/java/io/github/bmd007/codewars/game/engine/: ApplicationTests.java
engine/src/test/resources/: application-test.yml
leaderboard/: build.gradle
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/: Leaderboard.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/configuration/: KafkaStreamsDefaultConfig.java  KafkaStreamsHealthIndicator.java  LeaderboardProperties.java  StateStores.java  TopicCreator.java  Topics.java  WebClientConfig.java  WebConfig.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/domain/: Score.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/dto/: GameEvent.java  GameStartedEvent.java  LeaderboardDto.java  ScoreDto.java  TankScored.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/exception/: NotFoundException.java  ServiceUnavailableException.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/resource/: ScoresResource.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/serialization/: CustomSerdes.java  JsonDeserializer.java  JsonMapperProvider.java  JsonSerde.java  JsonSerializer.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/service/: ScoresViewService.java  ViewResourcesClient.java  ViewService.java
leaderboard/src/main/java/io/github/bmd007/codewars/game/leaderboard/stream/: KStreamAndKTableDefinitions.java
leaderboard/src/main/resources/: application.yml
leaderboard/src/main/resources/static/: index.html
leaderboard/src/test/java/io/github/bmd007/codewars/game/leaderboard/: LeaderboardTests.java
player-client/: build.gradle  settings.gradle
player-client/src/main/java/io/github/bmd007/codewars/game/client/: GameClientProperties.java  GameCommand.java  GameEngineClient.java  GameState.java  PlayerClient.java  PlayerEngine.java
player-client/src/main/java/io/github/bmd007/codewars/game/client/client/: GameEngineClient.java
player-client/src/main/java/io/github/bmd007/codewars/game/client/domain/: GameState.java  GameStateAndLogic.java
player-client/src/main/java/io/github/bmd007/codewars/game/client/dto/: Action.java  GameCommand.java  GameState.java
player-client/src/main/java/io/github/bmd007/codewars/game/client/properties/: GameClientProperties.java
player-client/src/main/resources/: application.yml
player-client/src/test/java/io/github/bmd007/codewars/game/client/: ApplicationTests.java
tournament-orchestrator/: build.gradle  settings.gradle
tournament-orchestrator/src/main/java/io/github/bmd007/codewars/game/server/: Directions.java  GameOrchestrator.java
tournament-orchestrator/src/main/resources/: application.yml  tournament-orchestrator-compose.yml.template
tournament-orchestrator/src/test/java/io/github/bmd007/codewars/game/server/: ApplicationTests.java
